# Mirror

./: .gitignore  DEVELOPMENT_NOTES.md  LICENSE  README.md  RELEASE_NOTES.md  SECURITY_AUDIT.md  capture_logs.ps1  gradlew  idea.txt  settings.gradle
.github/workflows/: android.yml  receiver.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antigravity/mirror/discovery/: DiscoveryManager.kt
app/src/main/java/com/antigravity/mirror/error/: AppError.kt
app/src/main/java/com/antigravity/mirror/media/: ScreenCaptureEngine.kt  VideoEncoder.kt
app/src/main/java/com/antigravity/mirror/model/: MirrorSession.kt  RtspMessage.kt  WfdCapabilities.kt
app/src/main/java/com/antigravity/mirror/protocol/: RtpSender.kt  RtspParser.kt  RtspServer.kt  WfdNegotiator.kt  WfdSessionManager.kt
app/src/main/java/com/antigravity/mirror/service/: ConnectionTypeSelector.kt  InputAccessibilityService.kt  MirrorService.kt  MirrorState.kt  PermissionManager.kt
app/src/main/java/com/antigravity/mirror/ui/: DeviceAdapter.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/color/: selector_nav_icon.xml
app/src/main/res/drawable/: bg_dot_blue.xml  bg_dot_green.xml  bg_icon_circle.xml  bg_pill_ready.xml  bg_pill_streaming.xml  bg_pin_dialog_card.xml  bg_pin_digit.xml  bg_pin_digit_active.xml  bg_radar_center.xml  bg_radar_ring.xml  bg_stream_circle_inner.xml  bg_stream_circle_outer.xml  ic_bolt.xml  ic_cast.xml  ic_devices.xml  ic_error.xml  ic_hd.xml  ic_history.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_monitor.xml  ic_monitor_hero.xml  ic_mouse.xml  ic_notification.xml  ic_pause.xml  ic_radar.xml  ic_settings.xml  ic_signal_strong.xml  ic_stop.xml  ic_support.xml
app/src/main/res/layout/: activity_main.xml  dialog_manual_connect.xml  dialog_pin_entry.xml  item_device.xml  item_header.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
app/src/test/java/com/antigravity/mirror/error/: AppErrorTest.kt
app/src/test/java/com/antigravity/mirror/model/: DataModelsTest.kt
app/src/test/java/com/antigravity/mirror/protocol/: RtpSenderTest.kt  WfdNegotiatorTest.kt
app/src/test/java/com/antigravity/mirror/service/: MirrorStateTest.kt
docs/lan-mirror/: design.md  integration.md  protocol-conformance.md  requirements.md  tasks.md
mirror-stream/: build.gradle  consumer-rules.pro
mirror-stream/src/main/java/com/antigravity/mirror/stream/api/: MirrorClient.kt  MirrorConfig.kt  MirrorError.kt  MirrorState.kt  Receiver.kt  SessionStats.kt
mirror-stream/src/main/java/com/antigravity/mirror/stream/media/: AudioEncoder.kt  AudioFrame.kt  NalUnit.kt  ScreenCaptureEngine.kt  VideoEncoder.kt
mirror-stream/src/main/java/com/antigravity/mirror/stream/selector/: TransportSelector.kt
mirror-stream/src/main/java/com/antigravity/mirror/stream/transport/: Transport.kt  TransportEvent.kt  TransportId.kt  TransportSession.kt  TransportTarget.kt
mirror-stream/src/main/java/com/antigravity/mirror/stream/transport/lan/: LanTransport.kt
mirror-stream/src/main/java/com/antigravity/mirror/stream/transport/lan/discovery/: LanDiscoveryManager.kt
mirror-stream/src/main/java/com/antigravity/mirror/stream/transport/lan/protocol/: ControlMessage.kt  Framing.kt  ProtocolClient.kt
mirror-stream/src/main/java/com/antigravity/mirror/stream/transport/miracast/: DiscoveryManager.kt  MiracastTarget.kt  MiracastTransport.kt  MirrorSession.kt  RtpSender.kt  RtspMessage.kt  RtspParser.kt  RtspServer.kt  WfdCapabilities.kt  WfdNegotiator.kt  WfdSessionManager.kt
mirror-stream/src/test/java/com/antigravity/mirror/stream/api/: MirrorApiSmokeTest.kt
mirror-stream/src/test/java/com/antigravity/mirror/stream/selector/: TransportSelectorTest.kt
mirror-stream/src/test/java/com/antigravity/mirror/stream/transport/lan/protocol/: FakeReceiver.kt  FramingPropertyTest.kt  ProtocolIntegrationTest.kt
mirror-stream/src/test/java/com/antigravity/mirror/stream/transport/miracast/: DataModelsTest.kt  RtpSenderTest.kt  WfdNegotiatorTest.kt
receiver-pc/: forge.config.ts  index.html  package-lock.json  package.json
receiver-pc/scripts/: advertise-only.ts
receiver-pc/src/: interface.d.ts  interface.ts  main.ts  preload.ts  renderer.ts
