plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.antigravity.mirror'
    compileSdk 34

    defaultConfig {
        applicationId "com.antigravity.mirror"
        minSdk 21
        targetSdk 34
        // Use a timestamp-based versionCode to ensure updates always have a higher version
        versionCode = (System.currentTimeMillis() / 100000) as int
        versionName = "1.0." + new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // Using a project-level keystore if it exists ensures consistent signatures
            // across different build environments (Local vs CI)
            if (rootProject.file('debug.keystore').exists()) {
                storeFile rootProject.file('debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        debug {
            if (signingConfigs.debug.storeFile != null) {
                signingConfig signingConfigs.debug
            }
        }
        release {
            if (signingConfigs.debug.storeFile != null) {
                signingConfig signingConfigs.debug
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            // Allow Android framework classes to be used in JVM unit tests
            // (returns default values instead of throwing "not mocked" exceptions)
            returnDefaultValues = true
        }
    }
}

dependencies {
    // Mirror streaming library (api package — public surface)
    implementation project(':mirror-stream')

    // AndroidX core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Lifecycle / ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    // Kotest (property-based testing)
    testImplementation 'io.kotest:kotest-runner-junit5:5.8.0'
    testImplementation 'io.kotest:kotest-assertions-core:5.8.0'
    testImplementation 'io.kotest:kotest-property:5.8.0'

    // Mockk for mocking in tests
    testImplementation 'io.mockk:mockk:1.13.9'

    // Android instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Enable JUnit 5 for Kotest
tasks.withType(Test) {
    useJUnitPlatform()
    
    // Prevent tests from hanging indefinitely — max 2 minutes per test task
    // Individual tests are protected by @Timeout rules
    timeout = java.time.Duration.ofMinutes(2)
}
